<RelativeLayout android:id="@+id/main_activity_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:id="@+id/imgBackground"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/tunelionLogo"
        android:src="@drawable/tunelion_logo"/>

    <TextView
        android:id="@+id/loginButton"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_text"
        android:layout_below="@+id/tunelionLogo"
        android:layout_centerInParent="true"
        android:clickable="true"/>

    <TextView
        android:id="@+id/skipLoginButton"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip_login_text"
        android:layout_below="@+id/loginButton"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:layout_marginTop="5dp"/>

    <!--<RadioGroup-->
        <!--android:id="@+id/radioGroup"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:orientation="horizontal">-->

        <!--<RadioButton-->
            <!--android:id="@+id/rdo_gold"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:checked="true"-->
            <!--android:playSong="onRadioClicked"-->
            <!--android:text="Gold"/>-->

        <!--<RadioButton-->
            <!--android:id="@+id/rdo_red"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:playSong="onRadioClicked"-->
            <!--android:text="Red"/>-->

        <!--<RadioButton-->
            <!--android:id="@+id/rdo_blue"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:playSong="onRadioClicked"-->
            <!--android:text="Blue"/>-->
    <!--</RadioGroup>-->

    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/radioGroup"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="Set Background Color"/>-->

</RelativeLayout>
