<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.huscii.ian.tunelion.NowPlayingActivity">

    <ImageView
        android:id="@+id/songMetadataBackground"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/mint_green"/>

    <ImageView
        android:id="@+id/buttonBackground"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="75dp"
        android:background="@color/mint_green"/>

    <TextView
        android:id="@+id/playCountText"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/titleNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Unknown Song"/>

    <TextView
        android:id="@+id/artistNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:text="Unknown Arist"/>

    <TextView
        android:id="@+id/albumNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="5dp"
        android:paddingRight="3dp"
        android:layout_toRightOf="@+id/artistNameText"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="12dp"
        android:text="Unknown Album"/>

    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/tunelion_logo"
        android:layout_above="@+id/seekBar"
        android:layout_below="@+id/songMetadataBackground"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/playButton"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/playButton"
        android:src="@drawable/play_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingBottom="5dp"
        android:onClick="onClick"
        android:text="@string/play_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/repeatOffButton"
        android:src="@drawable/repeat_off_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:onClick="back"
        android:text="@string/back_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/repeatOneButton"
        android:src="@drawable/repeat_off_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:onClick="back"
        android:text="@string/back_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/repeatAllButton"
        android:src="@drawable/repeat_off_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:onClick="back"
        android:text="@string/back_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/previousButton"
        android:src="@drawable/previous_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:onClick="previousSong"
        android:text="@string/back_text"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/playButton"
        android:layout_toStartOf="@+id/playButton"/>

    <ImageView
        android:id="@+id/nextButton"
        android:src="@drawable/next_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:onClick="nextSong"
        android:text="@string/skip_text"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/playButton"
        android:layout_toEndOf="@+id/playButton"/>

    <MediaController
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mediaController"
        android:layout_above="@+id/seekBar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>